# crm

./: README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/static/calendar/js/: fullcalendar.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: delete.js  document.js  password.js  select.js  task.js
src/main/resources/templates/: _error.ftl  error.ftl  home.ftl  index.html  login.ftl
src/main/resources/templates/address/: address.ftl
src/main/resources/templates/company/: company.ftl  contact.ftl
src/main/resources/templates/contact/: contact.ftl  viewContact.ftl
src/main/resources/templates/ext/documents/: dqfXXX.ftl
src/main/resources/templates/extension/documents/: dqfXXX.ftl
src/main/resources/templates/pdf/: dqf100.html  dqf180.ftl  dqf200.ftl  dqf200.html  dqf250.ftl  dqf300.html  dqf400.html  dqf450.html  dqf500.html  dqf600.html  dqf700.html  dqf750.html  dqf775.html  psp.html
src/main/resources/templates/pdf/_pgbackup/: dqf180_1436467851.html  dqf180_1436467901.html  dqf180_1436467912.html  dqf180_1436467962.html  dqf180_1436468057.html  dqf180_1436468160.html  dqf180_1436468190.html  dqf180_1436468226.html  dqf180_1436468799.html  dqf200_1436452579.html  dqf200_1436452708.html  dqf250_1436461148.html  dqf250_1436461299.html  dqf250_1436461346.html  dqf250_1436461638.html  (+6 more)
src/main/resources/templates/stubs/: alert.ftl  docNavbar.ftl  header.ftl  navbar.ftl
src/main/resources/templates/task/: _calendar.ftl  calendar.ftl  task.ftl
src/main/resources/templates/user/: user.ftl
(+118 files in other folders)
